# LanchesMVC

./: .gitignore  Dockerfile  LanchesMVC - Backup.csproj  LanchesMVC.csproj  LanchesMVC.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Components/: CategoriaMenu.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMVC/: LanchesMVC.csproj  Program.cs  docker-compose.yaml
LanchesMVC/Components/: CarrinhoCompraResumo.cs
LanchesMVC/Controllers/: HomeController.cs  LancheController.cs
LanchesMVC/Migrations/: 20220211185756_MigracaoInicial.Designer.cs  20220211185756_MigracaoInicial.cs  20220212213053_PopularCategorias.Designer.cs  20220212213053_PopularCategorias.cs  20220212215145_PopularLanches.Designer.cs  20220212215145_PopularLanches.cs  20220221172444_CarrinhoCompraItem.cs  20220308202346_PedidoDetalhes.Designer.cs  20220308202346_PedidoDetalhes.cs  AppDBContextModelSnapshot.cs
LanchesMVC/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  DBContext.cs  Lanche.cs  Pedido.cs
LanchesMVC/Properties/: launchSettings.json
LanchesMVC/Repositories/: CategoriaRepository.cs  PedidoRepository.cs
LanchesMVC/Repositories/Interfaces/: ILanchesRepository.cs
LanchesMVC/ViewModels/: CarrinhoCompraViewModel.cs
LanchesMVC/Views/: _ViewImports.cshtml
LanchesMVC/Views/CarrinhoCompra/: Index.cshtml
LanchesMVC/Views/Contato/: Index.cshtml
LanchesMVC/Views/Home/: Index.cshtml
LanchesMVC/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMVC/Views/Pedido/: CheckoutCompleto.cshtml
LanchesMVC/Views/Shared/: _LancheResumo.cshtml  _Layout.cshtml
Migrations/: 20220212213053_PopularCategorias.cs  20220212215145_PopularLanches.cs  20220221172444_CarrinhoCompraItem.Designer.cs  20220308202346_PedidoDetalhes.Designer.cs  (+9 more)
Models/: DBContext.cs  (+4 more)
(+55 files in other folders)
